---
title: "Raytheon Contracts"
author: "Ben Christensen"
date: "2022-10-01"
output: html_document
---

```{r}
library(dplyr)
library(ggplot2)
library(readr)
library(lubridate) #install.packages('lubridate') if needed
library(astsa)
library(splines)
library(stringr)
```
```{r}
stocks <-read.csv("RTX.csv")
contracts <- read.csv("raytheonContracts.csv")
house <- read.csv("house.csv")

```
```{r}
house <- house %>%
  mutate()
```

```{r}
stocks <- stocks %>% 
  mutate(Date = as.Date(Date), 
         month = month(Date), 
         year = year(Date), 
         day = day(Date),
         decimalDate = decimal_date(Date),
         change = Close - Open,
         recession = if_else(year == 2009, 1, 0),
         pandemic = if_else(year == 2020, 1,0),
         decade = (year-year%%10),
         decade_decimalDate=decimalDate-decade,
         logClose = log(Adj.Close)) %>%
  filter(year > 1979, year < 2019) 
```
```{r}
contracts <- contracts %>%
  filter(Action.Obligation.... !="$0.00")
```

```{r}
contracts <- contracts %>%
  mutate(Date = parse_date_time(Date.Signed, orders = "mdy"), actionObligation = str_replace_all(Action.Obligation....,"\\$", ""), actionObligation = as.numeric(str_replace_all(actionObligation,",", "")))
```
```{r}
contractsSum <- contracts %>%
  group_by(Date) %>%
  filter(actionObligation >= 0) %>%
  mutate(sum = sum(actionObligation),
         logContract = log(actionObligation))
contractsSum<-contractsSum %>% add_count(Date)
```
```{r}
contractsSimp <- as.data.frame(c(contractsSum[29],contractsSum[31], contractsSum[32], contractsSum[33]))
combine <- left_join(stocks, contractsSimp,by="Date")
combine <- combine[!duplicated(combine[c('Date')]),]
combine$sum[is.na(combine$sum)] <- 0
combine$n[is.na(combine$n)] <- 0
combine$logContract[is.na(combine$logContract)] <-0
nozero <- combine %>%
  filter(sum != 0)
```

```{r}
# Plot 1: 
ggplot(data = stocks, aes(y= logClose, x = decimalDate)) + geom_line() + 
  labs(title = "RTX Stock Prices") +
  geom_smooth()
  theme_classic()
```
```{r}
# Plot 1: 
ggplot(data = combine, aes( x = decimalDate)) + geom_histogram() + 
  labs(title = "Contracts") +
  theme_classic() 
```
```{r}
# Plot 1: 
ggplot(data = combine, aes(y= n, x = decimalDate)) + geom_line() + 
  labs(title = "RTX Stock Prices") +
  theme_classic() + 
  geom_smooth() 
```

```{r}
# Plot 1: 
ggplot(data = contracts, aes(x=Date, y =actionObligation)) + geom_point() + 
  labs(title = "Contracts") +
  theme_classic() + 
  geom_smooth()
```
```{r}
# Plot 1: 
ggplot(data = contractsSum, aes(x=Date, y =sum, group_by(Date))) + geom_line() + 
  labs(title = "Contracts") +
  theme_classic() +
  geom_smooth()
```


```{r}
# Plot 1: 
ggplot(data = combine, aes(x=change, y =sum)) + geom_point() + 
  labs(title = "Contracts vs change in stock price") +
  theme_classic()+
  geom_smooth()
```
```{r}
# Plot 1: 
ggplot(data = combine, aes(y= logClose, x = decade_decimalDate,group = decade)) + geom_line() + 
  facet_wrap(~decade) + 
  labs(title = "Stock Price Seperated by Year") +
  theme_classic()
```
```{r}
lm(logClose ~ n, data = combine) %>%
  summary()
```

```{r}
combine <- combine %>% 
  mutate(prediction_trend = predict(lm(logClose ~ poly(decimalDate,5)+ logContract)))
combine <- combine %>%
  mutate(prediction_trend2 = predict(loess(logClose ~ decimalDate + logContract, data = combine, span = 0.25)))

combine  %>% 
  ggplot(aes(x = decimalDate, y = logClose)) +
  geom_line() +
  xlim(c(2000, 2019))
  geom_line(aes(y = prediction_trend), color = 'red') +
  theme_classic() +
  geom_line(aes(y = prediction_trend2), color = 'blue')
```
```{r}
combine <- combine %>%
  mutate(Detrend = logClose - prediction_trend)

combine %>% 
  ggplot(aes(x = decimalDate, y = Detrend)) + geom_smooth() + geom_point() + geom_line() + theme_classic()
```
```{r}
lm.season <- lm(Detrend ~ decimalDate * recession * pandemic, data = combine)

combine <- combine %>%
    mutate(season_close = predict(lm.season, newdata = combine))

combine %>%
    ggplot(aes(x = day, y = Detrend, group = year)) + geom_point() + geom_line() +
    geom_line(aes(y = season_close), color = "purple", size = 2) + geom_hline(yintercept = 0) +
    theme_classic()
```

```{r}
combine <- combine %>% 
  mutate(Errors = Detrend - season_close) 

combine %>% 
  ggplot(aes(x = decimalDate, y = Errors)) + geom_point() + geom_line() + 
  geom_hline(yintercept = 0) + theme_classic()
```

```{r}
stock_data <- ts(combine$logClose, start = c(1979,360), frequency = 720) # ts (time series) objects keeps track of time and the values.

plot(diff(diff(stock_data,lag = 1),lag = 360))
```

```{r}
astsa::acf2(na.omit(combine$Errors))
```

```{r}
stock.ARfit <- sarima(combine$Errors, p = 1, d = 0, q = 0) #AR Model
stock.MAfit <- sarima(combine$Errors, p = 0, d = 0, q = 1)  #MA Model
stock.ARMAfit <- sarima(combine$Errors, p = 1, d = 0, q = 1) #ARMA Model
```

```{r}
matrix(c("BIC for AR", round(stock.ARfit$BIC,3) ,"BIC for MA", round(stock.MAfit$BIC,3) ,"BIC for ARMA",round(stock.ARMAfit$BIC,3)),nrow=2)
```

```{r}
trend.mod <- lm(logClose ~ poly(decimalDate,5) + logContract, data=combine )
X = model.matrix(trend.mod)[,-1] #removes intercept column

combine %>% pull(logClose) %>%
ts(start = c(1980,1), frequency = 365) %>%
sarima(p=1,d=0,q=0, xreg = X)
```